# Gogxi_Github_User

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gogxi/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogxi/githubusers/data/model/: Users.java  UsersDetail.java  UsersResponse.java
app/src/main/java/com/gogxi/githubusers/data/source/local/: FavoriteDao.java  FavoriteEntity.java  FavoriteRepository.java  FavoriteRoomDatabase.java
app/src/main/java/com/gogxi/githubusers/data/source/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/gogxi/githubusers/ui/detail/: DetailActivity.java  DetailPageAdapter.java  DetailVM.java
app/src/main/java/com/gogxi/githubusers/ui/detail/followers/: FollowersFragment.java  FollowersVM.java
app/src/main/java/com/gogxi/githubusers/ui/detail/following/: FollowingFragment.java  FollowingVM.java
app/src/main/java/com/gogxi/githubusers/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteVM.java
app/src/main/java/com/gogxi/githubusers/ui/home/: HomeActivity.java
app/src/main/java/com/gogxi/githubusers/ui/provider/: FavoriteContentProvider.java
app/src/main/java/com/gogxi/githubusers/ui/reminder/: DailyReminderReceiver.java
app/src/main/java/com/gogxi/githubusers/ui/search/: SearchAdapter.java  SearchFragment.java  SearchVM.java
app/src/main/java/com/gogxi/githubusers/ui/setting/: SettingFragment.java
app/src/main/java/com/gogxi/githubusers/utils/: FavoriteDiffCallback.java  NoteDiffCallback.java
app/src/main/java/com/gogxi/githubusers/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: bg_button_add_favorite.xml  bg_button_delete_favorite.xml
app/src/main/res/drawable-anydpi/: ic_language.xml
app/src/main/res/drawable-mdpi/: bg_chip_navigation.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_search.xml  fragment_setting.xml  item_users.xml  profile_description.xml  profile_detail.xml
app/src/main/res/menu/: menu.xml  menu_chip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/gogxi/githubusers/: ExampleUnitTest.java
githubfavoriteuser/: build.gradle
githubfavoriteuser/src/androidTest/java/com/gogxi/githubfavoriteuser/: ExampleInstrumentedTest.java
githubfavoriteuser/src/main/: AndroidManifest.xml
githubfavoriteuser/src/main/java/com/gogxi/githubfavoriteuser/: DetailActivity.java  MainActivity.java
githubfavoriteuser/src/main/java/com/gogxi/githubfavoriteuser/adapter/: FavoriteAdapter.java
githubfavoriteuser/src/main/res/drawable/: ic_error.xml  ic_loading.xml
githubfavoriteuser/src/main/res/layout/: activity_detail.xml  activity_main.xml  profile_description.xml  profile_detail.xml
githubfavoriteuser/src/main/res/values/: colors.xml  strings.xml
githubfavoriteuser/src/test/java/com/gogxi/githubfavoriteuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
