<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <com.ismaeldivita.chipnavigation.ChipNavigationBar-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/bg_chip_navigation"-->
<!--        android:elevation="16dp"-->
<!--        app:cnb_menuResource="@menu/menu_chip" />-->

</RelativeLayout>