<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageViewName"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvw_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GogXi" />

    <ImageView
        android:id="@+id/imageViewCompany"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_company"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewName" />

    <TextView
        android:id="@+id/txtvw_company_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCompany"
        app:layout_constraintTop_toBottomOf="@+id/txtvw_name_profile"
        tools:text="Nusantara Beta Studio" />

    <ImageView
        android:id="@+id/imageViewBlog"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCompany" />

    <TextView
        android:id="@+id/txtvw_blog_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewBlog"
        app:layout_constraintTop_toBottomOf="@+id/txtvw_company_profile"
        tools:text="http://sidiqpermana.com" />

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBlog" />

    <TextView
        android:id="@+id/txtvw_location_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewLocation"
        app:layout_constraintTop_toBottomOf="@+id/txtvw_blog_profile"
        tools:text="Kolonodale, Sulawesi Tengah, Indonesia" />

</androidx.constraintlayout.widget.ConstraintLayout>